<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 5 Zelda</title>
    <style>
        body
        {
            background-color: black;

            #ste{
                background-color: black;
                text-align: center;
                margin-top: 5em;
            }

            #secret{
                text-align: center;
                margin-top: 3em;
            }

            a{
                color: white;
                text-decoration: none;
                margin-top: 5em;
                margin-left: 1em;
                display: inline-block;
                text-align: center;
            }

            a:hover{
                color: yellow;
            }
        }
    </style>
</head>
<body>
    <main>
        <div id="ste">
            <img src="ste.png" alt="It's a secret to everybody">
        </div>
        <div id="secret">
            <img src="da da daaa.png" alt="cringe photo of Matthew holding Hylian shield">
        </div>
    </main>
    <a href="index.html">Return Home</a>
</body>